# This file contains all necessary environment variables as for configuring project
# for local dev as for deploying it using Google Kubernetes Engine in Google Cloud Platform

# Google Cloud Project name
GCP_PROJECT=some-gcp-dev-env

# GKE app image build name
IMAGE_NAME=some-app-gke

# GCP Storage Access Service
GCP_KEY_PATH=~/projects/facemeplz/.gcpkey.json

# GCP Storage bucket name
GCP_STORAGE_BUCKET_NAME=gcp-bucket-name

# ML models config
CAFFE_SSD_PROTOTXT_CONFIG_PATH=gcp-bucket/path/to/deploy.prototxt
CAFFE_SSD_MODEL_WEIGHT_CONFIG_PATH=gcp-bucket/path/to/weights.caffemodel